# springboot_dubbo

./: README.md  pom.xml
springboot_dubbo_client/: pom.xml
springboot_dubbo_client/src/main/java/com/wdy/: SpringbootDubboClientApplication.java
springboot_dubbo_client/src/main/java/com/wdy/controller/: HelloController.java
springboot_dubbo_client/src/main/java/com/wdy/dubbo/: HelloService.java
springboot_dubbo_client/src/main/resources/: application.properties
springboot_dubbo_client/src/test/java/com/wdy/: SpringbootDubboClientApplicationTests.java
springboot_dubbo_service/: pom.xml
springboot_dubbo_service/src/main/java/com/wdy/: SpringbootDubboServiceApplication.java
springboot_dubbo_service/src/main/java/com/wdy/dubbo/: HelloService.java
springboot_dubbo_service/src/main/java/com/wdy/dubbo/imp/: HelloServiceImpl.java
springboot_dubbo_service/src/main/resources/: application.properties
springboot_dubbo_service/src/test/java/com/wdy/: SpringbootDubboServiceApplicationTests.java
springboot_dubbo_v2_client/: pom.xml
springboot_dubbo_v2_client/src/main/java/com/wdy/: SpringbootDubboV2ClientApplication.java
springboot_dubbo_v2_client/src/main/java/com/wdy/controller/: WelcomeController.java
springboot_dubbo_v2_client/src/main/resources/: application.properties
springboot_dubbo_v2_client/src/test/java/com/wdy/: SpringbootDubboV2ClientApplicationTests.java
springboot_dubbo_v2_service/: pom.xml
springboot_dubbo_v2_service/src/main/java/com/wdy/: SpringbootDubboV2ServiceApplication.java
springboot_dubbo_v2_service/src/main/java/com/wdy/dubbo/: WelcomeService.java
springboot_dubbo_v2_service/src/main/java/com/wdy/dubbo/imp/: WelcomeServiceImpl.java
springboot_dubbo_v2_service/src/main/resources/: application.properties
springboot_dubbo_v2_service/src/test/java/com/wdy/: SpringbootDubboV2ServiceApplicationTests.java
